@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800;900&display=swap');

* {
    margin: 0;
}

:root {
    /* color from the business brand */
    --brandMain: linear-gradient(90deg, #4FA375 0.1%, #2087A2 99.9%);

    font-family: Cairo;
    --gray: #3E474E;
    --gray60: rgba(62, 71, 78, 0.60);
    --gray32: rgba(62, 71, 78, 0.32);
    --gray24: rgba(62, 71, 78, 0.24);
    --gray16: rgba(62, 71, 78, 0.16);
    --white: #FFF;
}


/* contaner */
.pageContainer {
    max-width: 500px;
    margin: auto;
    padding-bottom: 40px;
}

.pageContent {
    padding: 0 24px;
    margin-top: -48px;
}




/* content */
.cover {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    background: var(--brandMain);

}

/* head data */
.headContaner {
    justify-content: space-between;
    align-items: center;
    display: flex;
    gap: 8px;
}

.sBtn {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 24px;
    white-space: nowrap;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    background: var(--brandMain);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    border-radius: 24px;
    border: 1px solid #357DC0;
}




.imgContainer {
    justify-content: flex-end;
    align-items: end;
    align-self: stretch;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
}

.profileImg {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 96px;
    overflow: hidden;
    max-width: 100%;
}

.name {
    color: var(--gray);
    text-align: right;
    margin-top: 8px;
    white-space: nowrap;
    font: 700 22px/164% Cairo, sans-serif;
}

.jobTitle {
    color: var(--gray60);
    text-align: right;
    white-space: nowrap;
    font: 400 14px/24px Cairo, sans-serif;
}

/* contact info */
.title {
    color: var(--gray60, rgba(62, 71, 78, 0.6));
    text-align: right;
    margin-top: 16px;
    white-space: nowrap;
    font: 700 14px/24px Cairo, sans-serif;
}

.employeeContacts {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.contact {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 8px;
    gap: 4px;
    width: 100%;
}

.contact .content {
    display: flex;
    flex-direction: column;
    color: var(--gray);
    text-align: right;
    flex-grow: 1;
    font: 600 14px/24px Cairo, sans-serif;
}
.copyBtn{
    cursor: pointer;
}
.copyBtn.clicked{
    background-color: var(--gray16);
    border-radius: 8px;
}

/* employee card */
.cardSec {
    margin-top: 32px;
}

.card {
    margin-top: 12px;

}

/* card front */
.cardFront {
    box-sizing: border-box;
    display: flex;
    height: 200px;
    padding: 16px 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 16px;
    background-image: url('./assets/static/frontTexture.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    /* cardShadow */
    box-shadow: -1.5px -1.5px 4px 0px rgba(62, 71, 78, 0.16) inset, 2px 2px 4px 0px rgba(255, 255, 255, 0.16) inset;
}

.cardHead {
    position: relative;
    justify-content: space-between;
    align-items: center;
    display: flex;
    gap: 20px;
    width: 100%;
}

.employeeInfo {
    align-items: start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
}

.cardName {
    color: var(--gray, #3e474e);
    text-align: right;
    margin-left: 20px;
    white-space: nowrap;
    font: 700 22px/164% Cairo, sans-serif;
}

.cardTitle {
    color: var(--gray60, rgba(62, 71, 78, 0.6));
    text-align: right;
    align-self: stretch;
    white-space: nowrap;
    font: 400 14px/24px Cairo, sans-serif;
}

.cardContact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
    align-self: stretch;
}

/* card back */
.cardBack {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 12px;
    background-image: url('./assets/static/backTexture.png'), var(--brandMain);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    /* cardShadow */
    box-shadow: -1.5px -1.5px 4px 0px rgba(62, 71, 78, 0.16) inset, 2px 2px 4px 0px rgba(255, 255, 255, 0.16) inset;
    display: none;
}

.qr {
    display: flex;
    flex-direction: row;
}

.qr div {
    width: 88px;
    height: 88px;
}

.sub {
    color: var(--white);
    text-align: right;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
}

/* card actions */
.cardActions {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    margin-top: -13px;
    gap: 12px;
    width: 100%;

}

.cardActions img {
    display: flex;
    padding: 2px 6px;
    align-items: center;
    gap: 8px;
    border-radius: 24px;
    background: var(--white);
    /* dropShadow01 */
    box-shadow: 0px 0px 18px 0px rgba(62, 71, 78, 0.24);
}

#addCardBtn {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    padding: 12px 24px;
    border: none;
    border-radius: 24px;
    background: var(--brandMain);
    color: var(--white);
    width: 100%;
    margin-top: 24px;

    /* text */
    font-family: Cairo;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    /* 150% */
}

/* styles for screens less than 375px wide go here */
@media only screen and (max-width: 374px) {
    .pageContent {
        padding: 0 16px;
    }

}

/* styles for screens more than 500px wide go here */
@media only screen and (min-width: 500px) {
    .cover {
        margin-top: 8px;
        border-radius: 8px;
    }

}